body {
    font-family: Arial, "Times New Roman", sans-serif;
    width: 100vw;
    background: #000;
    }

    #parent {

    display: grid;
    grid-template-columns: repeat(5, 1fr);/*horizontal*/
    grid-template-rows: 0.5fr  0,6fr ;/*vertical*/
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
        
    .imagebanniere{
        width: 150vw;
        height: 20vw;
     }
   
    #banniere {
        grid-area: 2 / 1 / 3 / 6; }

    #recherche { grid-area: 2 / 3 / 3 / 4;
                margin-top: 10vw; }
                
    .imagecat {
         border-radius: 16%;
         width: 50%;
         height: 25vh;
        }

    .card {
       background-color: #E37D1F;
        height: 21vh;
        border-radius: 16%;
        
    }
    


    #navbot{
        margin-left: 41vw;
        width: 19vw;
        background-color: #E37D1F;
    }
    button{ 
        color: #B09595;
    }

    .color-B09595{
        background-color:#B09595;
    border-radius: 16%;
    border: 4px solid  #F60707;

    }

    #img-top {
        width: 100vw;
        height: 40vh;
    }

    .textnav{
        font-size: 30px;
        font-family: cursive;
    }
    
    @media screen and (max-width: 926px) 
{
    #navbot{
        margin-left: 0vw;
        width: 100vw;
    }
    .imagecat{
        width: 45vw;
    }
    .imageplat{
        width: 45vw;
    }
}

@media screen and (max-width: 768px) 
{
    #navbot{
        margin-left: 0vw;
        width: 100vw;
    }
    .imagecat{
        width: 100vw;
    }
    .imageplat{
        width: 100vw;
    }
}